-- MySQL dump 10.16  Distrib 10.1.11-MariaDB, for Linux (armv7l)
--
-- Host: localhost    Database: relaydb
-- ------------------------------------------------------
-- Server version	10.1.10-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tblarchivedrelaytrans`
--

DROP TABLE IF EXISTS `tblarchivedrelaytrans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblarchivedrelaytrans` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `instanceid` tinytext,
  `gpiopin` int(2) NOT NULL,
  `device` tinytext NOT NULL,
  `switchmode` int(2) NOT NULL,
  `triggersource` tinytext,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indx_gpiopin` (`gpiopin`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblarchivedrelaytrans`
--

LOCK TABLES `tblarchivedrelaytrans` WRITE;
/*!40000 ALTER TABLE `tblarchivedrelaytrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblarchivedrelaytrans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldevices`
--

DROP TABLE IF EXISTS `tbldevices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbldevices` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `connectedrelayport` int(2) DEFAULT NULL,
  `devices` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldevices`
--

LOCK TABLES `tbldevices` WRITE;
/*!40000 ALTER TABLE `tbldevices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldevices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldevicewattage`
--

DROP TABLE IF EXISTS `tbldevicewattage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbldevicewattage` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `device` tinytext,
  `wattage` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldevicewattage`
--

LOCK TABLES `tbldevicewattage` WRITE;
/*!40000 ALTER TABLE `tbldevicewattage` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldevicewattage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblpins`
--

DROP TABLE IF EXISTS `tblpins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblpins` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `connectedrelayport` int(2) DEFAULT NULL,
  `pins` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblpins`
--

LOCK TABLES `tblpins` WRITE;
/*!40000 ALTER TABLE `tblpins` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblrelaytransactions`
--

DROP TABLE IF EXISTS `tblrelaytransactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblrelaytransactions` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `instanceid` tinytext,
  `gpiopin` int(2) NOT NULL,
  `device` tinytext NOT NULL,
  `switchmode` int(2) NOT NULL,
  `triggersource` tinytext,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblrelaytransactions`
--

LOCK TABLES `tblrelaytransactions` WRITE;
/*!40000 ALTER TABLE `tblrelaytransactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrelaytransactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblsurgeprotection`
--

DROP TABLE IF EXISTS `tblsurgeprotection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblsurgeprotection` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `connectedrelayport` int(2) DEFAULT NULL,
  `protect_enabled` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblsurgeprotection`
--

LOCK TABLES `tblsurgeprotection` WRITE;
/*!40000 ALTER TABLE `tblsurgeprotection` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsurgeprotection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temparchivedtrans`
--

DROP TABLE IF EXISTS `temparchivedtrans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temparchivedtrans` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `instanceid` tinytext,
  `gpiopin` int(2) NOT NULL,
  `device` tinytext NOT NULL,
  `switchmode` int(2) NOT NULL,
  `triggersource` tinytext,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temparchivedtrans`
--

LOCK TABLES `temparchivedtrans` WRITE;
/*!40000 ALTER TABLE `temparchivedtrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `temparchivedtrans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'relaydb'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_generatecompletebill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generatecompletebill`()
BEGIN
DROP TABLE IF EXISTS tmpcalcduration, tmpcalcbill;
CREATE TABLE tmpcalcduration AS
SELECT a.gpiopin, a.device, SUM(TIMESTAMPDIFF(SECOND, a.timestamp, b.timestamp)) AS duration FROM tblarchivedrelaytrans a INNER JOIN   tblarchivedrelaytrans b
on a.gpiopin = b.gpiopin AND a.switchmode = 1 and b.switchmode = 0 AND b.timestamp = (SELECT min(timestamp) FROM tblarchivedrelaytrans WHERE gpiopin = a.gpiopin
AND timestamp > a.timestamp) GROUP BY device ORDER BY duration DESC, device ASC ;
CREATE TABLE tmpcalcbill AS
SELECT a.gpiopin, a.device, a.duration, w.wattage, (a.duration*w.wattage*9)/(1000*3600) AS bill FROM tmpcalcduration a JOIN tbldevicewattage w on a.device =
w.device;
SELECT * FROM tmpcalcbill;
SELECT SUM(bill) AS Total from tmpcalcbill;
DROP TABLE tmpcalcduration, tmpcalcbill;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_generatesummarizedbill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generatesummarizedbill`()
BEGIN
DROP TABLE IF EXISTS tmpcalcduration;
CREATE TABLE tmpcalcduration AS
SELECT a.gpiopin, a.device, SUM(TIMESTAMPDIFF(SECOND, a.timestamp, b.timestamp)) AS duration FROM tblarchivedrelaytrans a INNER JOIN   tblarchivedrelaytrans b
on a.gpiopin = b.gpiopin AND a.switchmode = 1 and b.switchmode = 0 AND b.timestamp = (SELECT min(timestamp) FROM tblarchivedrelaytrans WHERE gpiopin = a.gpiopin
AND timestamp > a.timestamp) GROUP BY device ORDER BY duration DESC, device ASC ;
SELECT a.gpiopin, a.device, a.duration, w.wattage, (a.duration*w.wattage*9)/(1000*3600) AS bill FROM tmpcalcduration a JOIN tbldevicewattage w on a.device =
w.device;
DROP TABLE tmpcalcduration;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-31 15:14:01
